<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #container { margin: 200px 40px 100px 60px; width: 650px;
            border: 1px solid #ccc; border-radius: 8px; position: fixed;
    bottom: 0;}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; border-top-right-radius: 8px;
            border-top-left-radius: 8px; }
        #message li:first-child { border-top-right-radius: 8px; border-top-left-radius: 8px; }
    	#right {text-align: center; }
	span.tab{
    padding: 0 20px; /* Or desired space*/
}
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/emoji.css" rel="stylesheet" type="text/css">
    
  </head>
  <script src="/socket.io/socket.io.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
	  socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
  <body>
    <div id="container">
	    <div id= "right">
	    <h1>incognito chat ;)</h1>
	    <p>completely anonymous</p>
	    <p>type a message, hit enter, and enjoy the creepers</p>
	   
	    </div>
        <ul id="messages"></ul>
        <form action="">
            <div class="input-group">
                <input id="m" autocomplete="off" data-emojiable="true" data-emoji-input="unicode" type="text" class="form-control" placeholder="Type message...">
                <span class="input-group-btn">
		<button class="btn btn-default" type="button"><span class="tab"></span></button>
                </span>
            </div>
        </form>
    </div>
    
    <!-- Emoji Selector -->
    <script src="js/config.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.emojiarea.js"></script>
    <script src="js/emoji-picker.js"></script>
  </body>
</html>
